

class Main {
  public static void main(String[] args) {
    System.out.println("damlowd");
        System.out.println("damlowd start");

  }
}



OpenJDK Runtime Environment (build 10.0.2+13-Ubuntu-1ubuntu0.18.04.4)
 javac -classpath .:/run_dir/junit-4.12.jar -d . Main.java
 java -classpath .:/run_dir/junit-4.12.jar Main
Hello world!
 help
GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to/*  */ find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&]                   history [-c] [-d offset] [n>
 (( expression ))               if COMMANDS; then COMMANDS;>
 . filename [arguments]         jobs [-lnprs] [jobspec ...]>
 :                              kill [-s sigspec | -n signu>
 [ arg... ]                     let arg [arg ...]
 [[ expression ]]               local [option] name[=value]>
 alias [-p] [name[=value] ...>  logout [n]
 bg [job_spec ...]              mapfile [-d delim] [-n coun>
 bind [-lpsvPSVX] [-m keymap]>  popd [-n] [+N | -N]
 break [n]                      printf [-v var] format [arg>
 builtin [shell-builtin [arg >  pushd [-n] [+N | -N | dir]
 caller [expr]                  pwd [-LP]
 case WORD in [PATTERN [| PAT>  read [-ers] [-a array] [-d >
 cd [-L|[-P [-e]] [-@]] [dir>   readarray [-n count] [-O or>
 command [-pVv] command [arg >  readonly [-aAf] [name[=valu>
 compgen [-abcdefgjksuv] [-o >  return [n]
 complete [-abcdefgjksuv] [-p>  select NAME [in WORDS ... ;>
 compopt [-o|+o option] [-DE]>  set [-abefhkmnptuvxBCHP] [->
 continue [n]                   shift [n]
 coproc [NAME] command [redir>  shopt [-pqsu] [-o] [optname>
 declare [-aAfFgilnrtux] [-p]>  source filename [arguments]
 dirs [-clpv] [+N] [-N]         suspend [-f]
 disown [-h] [-ar] [jobspec .>  test [expr]
 echo [-neE] [arg ...]          time [-p] pipeline
 enable [-a] [-dnps] [-f file>  times
 eval [arg ...]                 trap [-lp] [[arg] signal_sp>
 exec [-cl] [-a name] [comman>  true
 exit [n]                       type [-afptP] name [name ..>
 export [-fn] [name[=value] .>  typeset [-aAfFgilnrtux] [-p>
 false                          ulimit [-SHabcdefiklmnpqrst>
 fc [-e ename] [-lnr] [first]>  umask [-p] [-S] [mode]
 fg [job_spec]                  unalias [-a] name [name ..>
 for NAME [in WORDS ... ] ; d>  unset [-f] [-v] [-n] [name >
 for (( exp1; exp2; exp3 )); >  until COMMANDS; do COMMANDS>
 function name { COMMANDS ; }>  variables - Names and meani>
 getopts optstring name [arg>   wait [-n] [id ...]
 hash [-lr] [-p pathname] [-d>  while COMMANDS; do COMMANDS>
 help [-dms] [pattern ...]      { COMMANDS ; }



public static void main(String[] args) {
    System.out.println("damlowd done");
   }
}


